# renaciendo

./: .gitignore  Renaciendo.sln
API7MySQL/: API7MySQL.csproj  Program.cs  appsettings.json
API7MySQL/Controllers/: CarController.cs
API7MySQL/Properties/: launchSettings.json
BancoAPI.Application/: BancoAPI.Application.csproj  ServiceExtensions.cs
BancoAPI.Application/Behaviors/: ValidationBehavior.cs
BancoAPI.Application/DTOs/: ClientDTO.cs
BancoAPI.Application/Enums/: Roles.cs
BancoAPI.Application/Exceptions/: ApiException.cs  ValidationException.cs
BancoAPI.Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
BancoAPI.Application/Mappings/: GeneralProfile.cs
BancoAPI.Application/Parameters/: RequestParameter.cs
BancoAPI.Application/Specifications/: PagedClientsSpecification.cs
BancoAPI.Application/Wrappers/: PageResponse.cs  Response.cs
BancoAPI.Domain/Common/: AuditableBaseEntity.cs
BancoAPI.Domain/Entities/: Client.cs
BancoAPI.Domain/Settings/: JWTSettings.cs
BancoAPI.Persintence/: BancoAPI.Persistence.csproj  ServiceExtensions.cs
BancoAPI.Persintence/Configuration/: ClientConfiguration.cs
BancoAPI.Persintence/Contexts/: ApplicationDbContext.cs
BancoAPI.Persintence/Migrations/: 20230424215735_PrimeraMigracion.Designer.cs  20230424215735_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
BancoAPI.Persintence/Repository/: MyRepositoryAsync.cs
BancoAPI.Shared/: BancoAPI.Shared.csproj  ServiceExtensions.cs
BancoAPI.Shared/Services/: DateTimeService.cs
BancoAPI.WebAPI/: BancoAPI.WebAPI.csproj  Program.cs  appsettings.json
BancoAPI.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
BancoAPI.WebAPI/Controllers/v1/: ClientsController.cs
BancoAPI.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BancoAPI.WebAPI/Middlewares/: ErrorHandlerMiddelware.cs
BancoAPI.WebAPI/Properties/: launchSettings.json
CLData/: CLData.csproj  MySQLConfiguration.cs
CLData/Properties/: launchSettings.json
CLData/Repository/: CarRepository.cs  ICarRepository.cs
CLModel/: Car.cs
CLModel/Properties/: launchSettings.json
CQRS.Api/: CQRS.Api.csproj  Program.cs
CQRS.Api/Controllers/: TaskController.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Application/DTOs/: TaskItemDto.cs
CQRS.Domain/Entities/: TaskItem.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
CQRS.Infrastructure/Commands/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  UpdateTaskHandler.cs
CQRS.Infrastructure/Persistences/Contexts/: CQRSDbContext.cs
CQRS.Infrastructure/Queries/: GetAllTaskQuery.cs  GetTaskByIdQuery.cs
CQRS.Infrastructure/Queries/Handlers/: GetAllTaskHandler.cs  GetTaskByIdHandler.cs
CodeByte/: Program.cs
CodeByte/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
ConsoleApp1/Properties/: launchSettings.json
EF7Masivo/: EF7Masivo.csproj  Program.cs  efpt.config.json
EF7Masivo/Models/: MasivoContext.cs  masivo.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230425221952_primeraMigracion.Designer.cs  20230425221952_primeraMigracion.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
MongoDBNetCore/: Program.cs  appsettings.json
MySQLDapper/: MySQLDapper.csproj  Program.cs  appsettings.json
MySQLDapper/Controllers/: ThingController.cs
MySQLDapper/Models/: Persona.cs  Thing.cs
MySQLDapper/Properties/: launchSettings.json
Net5MySQL/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OracleWebAPI/: OracleWebAPI.csproj  Program.cs  appsettings.json
OracleWebAPI.DTO/: CategoriaDTO.cs
OracleWebAPI.Data/: OracleWebAPI.Data.csproj
OracleWebAPI.Services/: CategoriaService.cs  ICategoriaService.cs  OracleWebAPI.Services.csproj  ResponseService.cs
RenaciendoWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json
TiendaAPI/: Program.cs  TiendaAPI.csproj  appsettings.json
az-local-http-trigger/: Function1.cs  az-local-http-trigger.csproj
(+64 files in other folders)
